<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - MySociety Manager</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>MySociety Manager - Admin</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#dashboard">Dashboard</a></li>
                <li><a href="#societies">All Societies</a></li>
                <li><a href="#users">Users</a></li>
                <li><a href="#" id="adminLogout">Logout</a></li>
            </ul>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <section class="hero">
        <div class="hero-content">
            <h1>Administrator Dashboard</h1>
            <p>Manage all registered housing societies and their data</p>
        </div>
    </section>

    <!-- Stats Overview -->
    <section class="dashboard-stats">
        <div class="container">
            <div class="overview-cards">
                <div class="card">
                    <h3>Total Societies</h3>
                    <p class="amount" id="totalSocieties">0</p>
                </div>
                <div class="card">
                    <h3>Total Residents</h3>
                    <p class="amount" id="totalResidents">0</p>
                </div>
                <div class="card">
                    <h3>New Registrations</h3>
                    <p class="amount" id="newRegistrations">0</p>
                </div>
                <div class="card">
                    <h3>Active Administrators</h3>
                    <p class="amount" id="activeAdmins">0</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Societies Management -->
    <section id="societies" class="admin-section">
        <div class="container">
            <div class="section-header">
                <h2>Registered Societies</h2>
                <div class="search-filter">
                    <input type="text" id="societySearch" placeholder="Search societies...">
                    <select id="societyFilter">
                        <option value="all">All Cities</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Bangalore">Bangalore</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Chennai">Chennai</option>
                    </select>
                </div>
            </div>
            
            <table class="data-table" id="societiesTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Society Name</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>Flats</th>
                        <th>President</th>
                        <th>Registered On</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="societiesTableBody">
                    <!-- Society data will be populated here -->
                </tbody>
            </table>
            
            <div class="pagination">
                <button id="prevPage">Previous</button>
                <span id="pageInfo">Page 1 of 1</span>
                <button id="nextPage">Next</button>
            </div>
        </div>
    </section>

    <!-- Users Management -->
    <section id="users" class="admin-section">
        <div class="container">
            <div class="section-header">
                <h2>User Management</h2>
                <div class="search-filter">
                    <input type="text" id="userSearch" placeholder="Search users...">
                    <select id="userFilter">
                        <option value="all">All Roles</option>
                        <option value="president">President</option>
                        <option value="treasurer">Treasurer</option>
                        <option value="resident">Resident</option>
                    </select>
                </div>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Society</th>
                        <th>Registered On</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USR001</td>
                        <td>John Smith</td>
                        <td>john@example.com</td>
                        <td>President</td>
                        <td>Green Valley Apartments</td>
                        <td>2023-05-15</td>
                        <td><span class="status paid">Active</span></td>
                        <td>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-secondary">Disable</button>
                        </td>
                    </tr>
                    <tr>
                        <td>USR002</td>
                        <td>Jane Treasurer</td>
                        <td>jane@example.com</td>
                        <td>Treasurer</td>
                        <td>Green Valley Apartments</td>
                        <td>2023-05-15</td>
                        <td><span class="status paid">Active</span></td>
                        <td>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-secondary">Disable</button>
                        </td>
                    </tr>
                    <tr>
                        <td>USR003</td>
                        <td>Sarah Johnson</td>
                        <td>sarah@example.com</td>
                        <td>Resident</td>
                        <td>Green Valley Apartments</td>
                        <td>2023-05-16</td>
                        <td><span class="status paid">Active</span></td>
                        <td>
                            <button class="btn btn-outline">Edit</button>
                            <button class="btn btn-secondary">Disable</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- System Settings -->
    <section class="admin-section">
        <div class="container">
            <h2>System Settings</h2>
            <div class="settings-grid">
                <div class="setting-card">
                    <h3>Email Notifications</h3>
                    <p>Configure email templates and notification settings</p>
                    <button class="btn btn-primary">Configure</button>
                </div>
                <div class="setting-card">
                    <h3>Backup & Restore</h3>
                    <p>Manage database backups and restore points</p>
                    <button class="btn btn-primary">Manage</button>
                </div>
                <div class="setting-card">
                    <h3>User Permissions</h3>
                    <p>Define roles and access permissions</p>
                    <button class="btn btn-primary">Edit</button>
                </div>
                <div class="setting-card">
                    <h3>System Logs</h3>
                    <p>View and export system activity logs</p>
                    <button class="btn btn-primary">View Logs</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>MySociety Manager</h3>
                    <p>Smart housing society management for modern communities</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/#features">Features</a></li>
                            <li><a href="/#pricing">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="/#contact">Contact</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">API Docs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MySociety Manager. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="admin.js"></script>
</body>
</html>