<!DOCTYPE html>
<html>
<head>
    <title>API Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        button { padding: 10px 20px; margin: 10px; background: #3498db; color: white; border: none; cursor: pointer; }
        button:hover { background: #2980b9; }
        #result { margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 5px; }
        pre { white-space: pre-wrap; }
    </style>
</head>
<body>
    <h1>API Test</h1>
    <button onclick="testGetAllSocieties()">Get All Societies</button>
    <button onclick="testRegisterSociety()">Register Test Society</button>
    <button onclick="testSearchSocieties()">Search Societies</button>
    
    <div id="result"></div>

    <script>
        const baseUrl = 'http://localhost:3000';
        
        async function testGetAllSocieties() {
            try {
                const response = await fetch(`${baseUrl}/api/societies`);
                const data = await response.json();
                document.getElementById('result').innerHTML = '<h3>Get All Societies Result:</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('result').innerHTML = '<h3>Error:</h3><p>' + error.message + '</p>';
            }
        }
        
        async function testRegisterSociety() {
            try {
                const response = await fetch(`${baseUrl}/api/societies/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        societyName: 'Test Society ' + Date.now(),
                        address: '123 Test Street',
                        city: 'Test City',
                        numberOfFlats: 50,
                        presidentName: 'Test President',
                        presidentEmail: 'test@example.com',
                        presidentMobile: '1234567890',
                        password: 'testpass123'
                    })
                });
                const data = await response.json();
                document.getElementById('result').innerHTML = '<h3>Register Society Result:</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('result').innerHTML = '<h3>Error:</h3><p>' + error.message + '</p>';
            }
        }
        
        async function testSearchSocieties() {
            try {
                const response = await fetch(`${baseUrl}/api/societies/search?search=Test&filter=all&page=1&limit=5`);
                const data = await response.json();
                document.getElementById('result').innerHTML = '<h3>Search Societies Result:</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                document.getElementById('result').innerHTML = '<h3>Error:</h3><p>' + error.message + '</p>';
            }
        }
    </script>
</body>
</html>