<!DOCTYPE html>
<html>
<head>
    <title>Final API Test</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            background: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #3498db;
            text-align: center;
        }
        button {
            padding: 12px 20px;
            margin: 10px 5px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #2980b9;
        }
        button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        pre {
            white-space: pre-wrap;
            background: #f1f1f1;
            padding: 10px;
            border-radius: 4px;
            max-height: 300px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MySociety Manager API Test</h1>
        
        <div class="test-section">
            <h2>API Endpoint Tests</h2>
            <button onclick="testGetAllSocieties()">Get All Societies</button>
            <button onclick="testRegisterSociety()">Register New Society</button>
            <button onclick="testSearchSocieties()">Search Societies</button>
        </div>
        
        <div class="test-section">
            <h2>Results</h2>
            <div id="result" class="result">
                Click a button above to test an API endpoint.
            </div>
        </div>
    </div>

    <script>
        const baseUrl = 'http://localhost:3000';
        
        async function testGetAllSocieties() {
            try {
                showLoading('Getting all societies...');
                const response = await fetch(`${baseUrl}/api/societies`);
                const data = await response.json();
                showResult('Get All Societies', data, response.status);
            } catch (error) {
                showError('Get All Societies', error);
            }
        }
        
        async function testRegisterSociety() {
            try {
                showLoading('Registering new society...');
                const response = await fetch(`${baseUrl}/api/societies/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        societyName: 'Test Society ' + Date.now(),
                        address: '123 Test Street',
                        city: 'Test City',
                        numberOfFlats: 50,
                        presidentName: 'Test President',
                        presidentEmail: 'test@example.com',
                        presidentMobile: '1234567890',
                        password: 'testpass123'
                    })
                });
                const data = await response.json();
                showResult('Register Society', data, response.status);
            } catch (error) {
                showError('Register Society', error);
            }
        }
        
        async function testSearchSocieties() {
            try {
                showLoading('Searching societies...');
                const response = await fetch(`${baseUrl}/api/societies/search?search=Test&filter=all&page=1&limit=5`);
                const data = await response.json();
                showResult('Search Societies', data, response.status);
            } catch (error) {
                showError('Search Societies', error);
            }
        }
        
        function showLoading(message) {
            document.getElementById('result').innerHTML = `
                <h3>${message}</h3>
                <p>Please wait...</p>
            `;
        }
        
        function showResult(operation, data, status) {
            document.getElementById('result').innerHTML = `
                <h3>${operation} - Status: ${status}</h3>
                <pre>${JSON.stringify(data, null, 2)}</pre>
            `;
        }
        
        function showError(operation, error) {
            document.getElementById('result').innerHTML = `
                <h3>${operation} - Error</h3>
                <pre>${error.message || error}</pre>
                <p>Please make sure the server is running on http://localhost:3000</p>
            `;
        }
    </script>
</body>
</html>