<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySociety Manager - Smart Housing Society Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>MySociety Manager</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#auth" class="btn-login">Login / Register</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Smart Housing Society Management for Presidents, Treasurers & Residents</h1>
            <p>Register your society and manage all records in one place with transparency and ease</p>
            <div class="hero-buttons">
                <a href="#auth" class="btn btn-primary">Get Started</a>
                <a href="#auth" class="btn btn-secondary">Login</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80" alt="Housing Society">
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Our Powerful Features</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 1v22M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <h3>Collections Management</h3>
                    <p>Track all resident payments and dues efficiently with automated reminders.</p>
                </div>
                
                <div class="feature-card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </div>
                    <h3>Expense Tracking</h3>
                    <p>Monitor society expenses like maintenance, utilities, and repairs with detailed categorization.</p>
                </div>
                
                <div class="feature-card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>Residents Portal</h3>
                    <p>Dedicated portal for residents to view dues, payments, and communicate with management.</p>
                </div>
                
                <div class="feature-card">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </div>
                    <h3>Complaints & Meetings</h3>
                    <p>Manage resident complaints with status tracking and schedule society meetings efficiently.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose">
        <div class="container">
            <h2 class="section-title">Why Choose MySociety Manager?</h2>
            <div class="why-choose-content">
                <div class="points">
                    <div class="point">
                        <h3>Transparency</h3>
                        <p>All financial records are visible to authorized members, promoting trust and accountability.</p>
                    </div>
                    <div class="point">
                        <h3>Efficiency</h3>
                        <p>Automated processes reduce manual work and minimize errors in record keeping.</p>
                    </div>
                    <div class="point">
                        <h3>User-Friendly</h3>
                        <p>Intuitive interface designed for all age groups with minimal learning curve.</p>
                    </div>
                    <div class="point">
                        <h3>Multi-Role Access</h3>
                        <p>Tailored dashboards for Presidents, Treasurers, and Residents with appropriate permissions.</p>
                    </div>
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80" alt="Team Collaboration">
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Register Your Society</h3>
                    <p>Society President registers the housing society with basic details and configuration.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Setup Services & Charges</h3>
                    <p>Configure monthly service charges for maintenance, parking, water, electricity, etc.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Add Residents</h3>
                    <p>Register all flats and their respective owners/tenants in the system.</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Manage Operations</h3>
                    <p>Track collections, expenses, complaints, and meetings from the intuitive dashboard.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Simple, Transparent Pricing</h2>
            <div class="pricing-plans">
                <div class="plan">
                    <h3>Basic</h3>
                    <div class="price">₹0<span>/month</span></div>
                    <p>Perfect for small societies</p>
                    <ul>
                        <li>Up to 50 flats</li>
                        <li>Basic financial tracking</li>
                        <li>Email support</li>
                        <li>Monthly reports</li>
                    </ul>
                    <button class="btn btn-outline">Get Started</button>
                </div>
                
                <div class="plan popular">
                    <div class="popular-badge">Most Popular</div>
                    <h3>Professional</h3>
                    <div class="price">₹29<span>/month</span></div>
                    <p>Ideal for medium societies</p>
                    <ul>
                        <li>Up to 200 flats</li>
                        <li>Advanced financial tracking</li>
                        <li>Priority support</li>
                        <li>Custom reports</li>
                        <li>Meeting scheduler</li>
                    </ul>
                    <button class="btn btn-primary">Get Started</button>
                </div>
                
                <div class="plan">
                    <h3>Enterprise</h3>
                    <div class="price">₹59<span>/month</span></div>
                    <p>For large communities</p>
                    <ul>
                        <li>Unlimited flats</li>
                        <li>All Professional features</li>
                        <li>24/7 dedicated support</li>
                        <li>API access</li>
                        <li>Custom integrations</li>
                    </ul>
                    <button class="btn btn-outline">Get Started</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Have questions? We're here to help!</p>
                    <div class="info-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <span>support@mysocietymanager.com</span>
                    </div>
                    <div class="info-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <span>+1 (555) 123-4567</span>
                    </div>
                    <div class="info-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <span>123 Housing Ave, Society City, SC 12345</span>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Auth Section -->
    <section id="auth" class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="login">Login</button>
                    <button class="tab-btn" data-tab="register">Register Society</button>
                </div>
                
                <div class="tab-content">
                    <!-- Login Tab -->
                    <div id="login-tab" class="tab-pane active">
                        <div class="role-selection">
                            <h3>Select Your Role</h3>
                            <div class="roles">
                                <div class="role-card" data-role="president">
                                    <div class="role-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="8.5" cy="7" r="4"></circle>
                                            <polyline points="17 11 19 13 23 9"></polyline>
                                        </svg>
                                    </div>
                                    <h4>President</h4>
                                    <p>Login as Society President</p>
                                </div>
                                
                                <div class="role-card" data-role="treasurer">
                                    <div class="role-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <rect x="2" y="4" width="20" height="16" rx="2"></rect>
                                            <line x1="8" y1="10" x2="16" y2="10"></line>
                                            <line x1="8" y1="14" x2="12" y2="14"></line>
                                        </svg>
                                    </div>
                                    <h4>Treasurer</h4>
                                    <p>Login as Society Treasurer</p>
                                </div>
                                
                                <div class="role-card" data-role="resident">
                                    <div class="role-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                            <circle cx="9" cy="7" r="4"></circle>
                                        </svg>
                                    </div>
                                    <h4>Resident</h4>
                                    <p>Login as Resident</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="login-forms">
                            <!-- President Login Form -->
                            <div id="president-login" class="role-form">
                                <h3>President Login</h3>
                                <form id="presidentLoginForm">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" placeholder="Password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login as President</button>
                                </form>
                            </div>
                            
                            <!-- Treasurer Login Form -->
                            <div id="treasurer-login" class="role-form" style="display: none;">
                                <h3>Treasurer Login</h3>
                                <form id="treasurerLoginForm">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" placeholder="Password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login as Treasurer</button>
                                </form>
                            </div>
                            
                            <!-- Resident Login Form -->
                            <div id="resident-login" class="role-form" style="display: none;">
                                <h3>Resident Login</h3>
                                <form id="residentLoginForm">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" placeholder="Password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Login as Resident</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Registration Tab -->
                    <div id="register-tab" class="tab-pane">
                        <div class="register-form">
                            <h3>Register Your Society</h3>
                            <form id="societyRegistrationForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <input type="text" name="societyName" placeholder="Society Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="address" placeholder="Address" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <input type="text" name="city" placeholder="City" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" name="numberOfFlats" placeholder="Number of Flats" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <input type="text" name="presidentName" placeholder="President Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="presidentEmail" placeholder="President Email" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <input type="tel" name="presidentMobile" placeholder="President Mobile" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" placeholder="Create Password" required>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Register Society</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dashboards -->
    <!-- President Dashboard -->
    <section id="president-dashboard" class="dashboard" style="display: none;">
        <div class="dashboard-header">
            <h2>President Area - President Dashboard</h2>
            <button id="logoutBtn" class="btn btn-secondary">Logout</button>
        </div>
        
        <div class="dashboard-content">
            <!-- Overview Cards -->
            <div class="overview-cards">
                <div class="card">
                    <h3>Total Collections</h3>
                    <p class="amount">₹45,231.89</p>
                    <span class="change positive">+12.5% from last month</span>
                </div>
                <div class="card">
                    <h3>Total Expenses</h3>
                    <p class="amount">₹12,789.23</p>
                    <span class="change negative">+3.2% from last month</span>
                </div>
                <div class="card">
                    <h3>Cash in Hand</h3>
                    <p class="amount">₹15,000.00</p>
                    <span class="change positive">+5.0% from last month</span>
                </div>
                <div class="card">
                    <h3>Bank Balance</h3>
                    <p class="amount">₹17,442.66</p>
                    <span class="change positive">+12.0% from last month</span>
                </div>
                <div class="card">
                    <h3>Pending Dues</h3>
                    <p class="amount">₹8,450.50</p>
                    <span class="change negative">-2.1% from last month</span>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="charts">
                <div class="chart-container">
                    <h3>Monthly Financial Overview</h3>
                    <canvas id="financialChart"></canvas>
                </div>
                <div class="chart-container">
                    <h3>Expense Categories</h3>
                    <canvas id="expenseChart"></canvas>
                </div>
            </div>
            
            <!-- Residents & Balances -->
            <div class="section">
                <h3>Residents & Balances</h3>
                <table class="data-table" id="residentsBalancesTable">
                    <thead>
                        <tr>
                            <th>Flat Number</th>
                            <th>Resident Name</th>
                            <th>Total Charges</th>
                            <th>Paid Amount</th>
                            <th>Last Paid On</th>
                            <th>Due Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A-101</td>
                            <td>John Smith</td>
                            <td>₹500.00</td>
                            <td>₹500.00</td>
                            <td>2023-06-15</td>
                            <td>₹0.00</td>
                            <td><span class="status paid">Paid</span></td>
                        </tr>
                        <tr>
                            <td>A-102</td>
                            <td>Sarah Johnson</td>
                            <td>₹500.00</td>
                            <td>₹300.00</td>
                            <td>2023-06-12</td>
                            <td>₹200.00</td>
                            <td><span class="status partial">Partial</span></td>
                        </tr>
                        <tr>
                            <td>A-103</td>
                            <td>Robert Davis</td>
                            <td>₹500.00</td>
                            <td>₹0.00</td>
                            <td>-</td>
                            <td>₹500.00</td>
                            <td><span class="status due">Due</span></td>
                        </tr>
                        <tr>
                            <td>B-201</td>
                            <td>Emily Wilson</td>
                            <td>$550.00</td>
                            <td>$550.00</td>
                            <td>2023-06-14</td>
                            <td>₹0.00</td>
                            <td><span class="status paid">Paid</span></td>
                        </tr>
                        <tr>
                            <td>B-202</td>
                            <td>Michael Brown</td>
                            <td>$550.00</td>
                            <td>$550.00</td>
                            <td>2023-06-10</td>
                            <td>₹0.00</td>
                            <td><span class="status paid">Paid</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            

            
            <!-- Expenses Management -->
            <div class="section">
                <h3>Expenses Management</h3>
                
                <!-- Expense Categories Management -->
                <div class="section-subheader">
                    <h4>Manage Expense Categories</h4>
                </div>
                <div class="categories-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Category Name</label>
                            <input type="text" id="expenseCategoryName" placeholder="Enter category name">
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <input type="text" id="expenseCategoryDescription" placeholder="Enter description (optional)">
                        </div>
                    </div>
                    <button id="addExpenseCategoryBtn" class="btn btn-primary">Add Category</button>
                </div>
                
                <!-- Existing Categories Display -->
                <div class="section-subheader">
                    <h4>Existing Categories</h4>
                </div>
                <table class="data-table" id="expenseCategoriesTable">
                    <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Categories will be populated here dynamically -->
                    </tbody>
                </table>
                
                <!-- Add Expense Form -->
                <div class="section-subheader">
                    <h4>Add New Expense</h4>
                </div>
                <div class="expenses-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Date</label>
                            <input type="date" value="2023-06-15">
                        </div>
                        <div class="form-group">
                            <label>Category</label>
                            <select>
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Amount (₹)</label>
                            <input type="number" placeholder="Enter amount" min="0" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>Notes</label>
                            <input type="text" placeholder="Additional notes">
                        </div>
                    </div>
                    <button class="btn btn-primary">Add Expense</button>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-06-01</td>
                            <td>Electricity Bill</td>
                            <td>₹1,250.00</td>
                            <td>June electricity bill</td>
                        </tr>
                        <tr>
                            <td>2023-06-05</td>
                            <td>Sewage Chamber Repair</td>
                            <td>₹850.00</td>
                            <td>Repair work for block A</td>
                        </tr>
                        <tr>
                            <td>2023-06-10</td>
                            <td>Street Light Repair</td>
                            <td>₹320.00</td>
                            <td>Replacement of 5 street lights</td>
                        </tr>
                        <tr>
                            <td>2023-06-12</td>
                            <td>Other</td>
                            <td>₹169.23</td>
                            <td>Office supplies</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Meetings -->
            <div class="section">
                <h3>Meetings</h3>
                <div class="meetings-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Date</label>
                            <input type="date" value="2023-06-25">
                        </div>
                        <div class="form-group">
                            <label>Time</label>
                            <input type="time" value="18:00">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Agenda</label>
                        <input type="text" placeholder="Meeting agenda">
                    </div>
                    <button class="btn btn-primary">Schedule Meeting</button>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Agenda</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-06-25</td>
                            <td>18:00</td>
                            <td>Monthly Maintenance Review</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                        </tr>
                        <tr>
                            <td>2023-05-30</td>
                            <td>17:30</td>
                            <td>Annual Budget Planning</td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                        <tr>
                            <td>2023-04-28</td>
                            <td>18:00</td>
                            <td>New Security Contract Discussion</td>
                            <td><span class="status completed">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Past Meetings -->
            <div class="section">
                <div class="section-header">
                    <h3>Past Meetings</h3>
                    <button id="addPastMeetingBtn" class="btn btn-primary">Add Past Meeting</button>
                </div>
                <table class="data-table" id="pastMeetingsTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Agenda</th>
                            <th>Minutes</th>
                            <th>Document</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Past meetings will be populated here dynamically -->
                    </tbody>
                </table>
                
                <!-- Add Past Meeting Form (Hidden by default) -->
                <div id="addPastMeetingForm" class="past-meetings-form" style="display: none;">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Date</label>
                            <input type="date" id="pastMeetingDate">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Agenda</label>
                        <input type="text" id="pastMeetingAgenda" placeholder="Meeting agenda">
                    </div>
                    <div class="form-group">
                        <label>Minutes</label>
                        <textarea id="pastMeetingMinutes" placeholder="Meeting minutes" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Upload Document/Image</label>
                        <input type="file" id="pastMeetingDocument" accept="image/*,.pdf,.doc,.docx">
                        <small>Supported formats: JPG, PNG, PDF, DOC, DOCX</small>
                    </div>
                    <div class="form-actions">
                        <button id="savePastMeetingBtn" class="btn btn-primary">Save Meeting</button>
                        <button id="cancelPastMeetingBtn" class="btn btn-secondary">Cancel</button>
                    </div>
                </div>
            </div>
            
            <!-- Complaints Overview -->
            <div class="section">
                <h3>Complaints Overview</h3>
                <table class="data-table complaints-table">
                    <thead>
                        <tr>
                            <th>Complaint ID</th>
                            <th>Flat</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Status</th>
                            <th>President Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CMP-001</td>
                            <td>A-102</td>
                            <td>Plumbing</td>
                            <td>Water leakage in kitchen</td>
                            <td>
                                <select class="status-select">
                                    <option value="Open" selected>Open</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Resolved">Resolved</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="note-input" placeholder="Add note" data-complaint-id="CMP-001">
                                <button class="btn btn-small btn-primary save-note" data-complaint-id="CMP-001">Save</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CMP-002</td>
                            <td>B-201</td>
                            <td>Electrical</td>
                            <td>Street light not working</td>
                            <td>
                                <select class="status-select">
                                    <option value="Open">Open</option>
                                    <option value="In Progress" selected>In Progress</option>
                                    <option value="Resolved">Resolved</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="note-input" placeholder="Add note" data-complaint-id="CMP-002">
                                <button class="btn btn-small btn-primary save-note" data-complaint-id="CMP-002">Save</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CMP-003</td>
                            <td>A-103</td>
                            <td>Cleaning</td>
                            <td>Garbage collection delay</td>
                            <td>
                                <select class="status-select">
                                    <option value="Open">Open</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Resolved" selected>Resolved</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="note-input" placeholder="Add note" data-complaint-id="CMP-003">
                                <button class="btn btn-small btn-primary save-note" data-complaint-id="CMP-003">Save</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Residents Management -->
            <div class="section">
                <div class="section-header">
                    <h3>Residents Management</h3>
                    <button id="addResidentBtn" class="btn btn-primary">Add New Resident</button>
                </div>
                <table class="data-table" id="residentsTable">
                    <thead>
                        <tr>
                            <th>Flat Number</th>
                            <th>Resident Name</th>
                            <th>Contact</th>
                            <th>Services</th>
                            <th>Monthly Charges ($)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Resident data will be populated here dynamically -->
                    </tbody>
                </table>
            </div>
            
            <!-- Services Management -->
            <div class="section">
                <div class="section-header">
                    <h3>Services & Charges Management</h3>
                    <button id="addServiceBtn" class="btn btn-primary">Add New Service</button>
                </div>
                <table class="data-table" id="servicesTable">
                    <thead>
                        <tr>
                            <th>Service Name</th>
                            <th>Description</th>
                            <th>Charge ($)</th>
                            <th>Frequency</th>
                            <th>Type</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Service data will be populated here dynamically -->
                    </tbody>
                </table>
            </div>
            
            <!-- Service Requests -->
            <div class="section">
                <div class="section-header">
                    <h3>Service Requests</h3>
                </div>
                <table class="data-table" id="serviceRequestsTable">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Service Name</th>
                            <th>Resident</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Service requests will be populated here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Treasurer Dashboard -->
    <section id="treasurer-dashboard" class="dashboard" style="display: none;">
        <div class="dashboard-header">
            <h2>Treasurer Area - Treasurer Dashboard</h2>
            <button id="logoutBtn2" class="btn btn-secondary">Logout</button>
        </div>
        
        <div class="dashboard-content">
            <!-- Overview Cards -->
            <div class="overview-cards">
                <div class="card">
                    <h3>Total Collections</h3>
                    <p class="amount">₹45,231.89</p>
                    <span class="change positive">+12.5% from last month</span>
                </div>
                <div class="card">
                    <h3>Total Expenses</h3>
                    <p class="amount">₹12,789.23</p>
                    <span class="change negative">+3.2% from last month</span>
                </div>
                <div class="card">
                    <h3>Cash in Hand</h3>
                    <p class="amount">₹15,000.00</p>
                    <span class="change positive">+5.0% from last month</span>
                </div>
                <div class="card">
                    <h3>Bank Balance</h3>
                    <p class="amount">₹17,442.66</p>
                    <span class="change positive">+12.0% from last month</span>
                </div>
                <div class="card">
                    <h3>Pending Dues</h3>
                    <p class="amount">₹8,450.50</p>
                    <span class="change negative">-2.1% from last month</span>
                </div>
            </div>
            
            <!-- Collections Panel -->
            <div class="section">
                <h3>Recent Collections</h3>
                <div class="collections-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Date</label>
                            <input type="date" value="2023-06-15">
                        </div>
                        <div class="form-group">
                            <label>Flat</label>
                            <input type="text" placeholder="Flat number">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Amount (₹)</label>
                            <input type="number" placeholder="Enter amount" min="0" step="0.01">
                        </div>
                        <div class="form-group">
                            <label>Mode</label>
                            <select>
                                <option>Cash</option>
                                <option>UPI</option>
                                <option>Bank Transfer</option>
                                <option>Cheque</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Remarks</label>
                        <input type="text" placeholder="Additional remarks">
                    </div>
                    <button class="btn btn-primary">Add Collection</button>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Flat</th>
                            <th>Amount</th>
                            <th>Mode</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-06-15</td>
                            <td>A-101</td>
                            <td>₹500.00</td>
                            <td>Cash</td>
                            <td>Monthly maintenance</td>
                        </tr>
                        <tr>
                            <td>2023-06-14</td>
                            <td>B-201</td>
                            <td>₹550.00</td>
                            <td>UPI</td>
                            <td>Monthly maintenance + parking</td>
                        </tr>
                        <tr>
                            <td>2023-06-12</td>
                            <td>A-102</td>
                            <td>₹300.00</td>
                            <td>Bank Transfer</td>
                            <td>Partial payment</td>
                        </tr>
                        <tr>
                            <td>2023-06-10</td>
                            <td>B-202</td>
                            <td>₹550.00</td>
                            <td>Cash</td>
                            <td>Monthly maintenance</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Dues and Balances -->
            <div class="section">
                <h3>Residents with Highest Dues</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Flat Number</th>
                            <th>Resident Name</th>
                            <th>Total Due</th>
                            <th>Last Payment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A-103</td>
                            <td>Robert Davis</td>
                            <td>₹500.00</td>
                            <td>2023-03-15</td>
                        </tr>
                        <tr>
                            <td>A-102</td>
                            <td>Sarah Johnson</td>
                            <td>₹200.00</td>
                            <td>2023-06-12</td>
                        </tr>
                        <tr>
                            <td>C-301</td>
                            <td>David Miller</td>
                            <td>₹150.00</td>
                            <td>2023-05-20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Bank Transactions -->
            <div class="section">
                <div class="section-header">
                    <h3>Bank Transactions</h3>
                    <button id="addBankTransactionBtn" class="btn btn-primary">Add Transaction</button>
                </div>
                <table class="data-table" id="bankTransactionsTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Mode</th>
                            <th>Reason</th>
                            <th>Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Transactions will be populated here dynamically -->
                    </tbody>
                </table>
            </div>
            
            <!-- Add Bank Transaction Form (Hidden by default) -->
            <div id="addBankTransactionForm" class="bank-transactions-form" style="display: none;">
                <h3>Add Bank Transaction</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" id="transactionDate">
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <select id="transactionType">
                            <option value="credit">Credit</option>
                            <option value="debit">Debit</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Amount</label>
                        <input type="number" id="transactionAmount" placeholder="Enter amount" min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label>Mode</label>
                        <select id="transactionMode">
                            <option value="Cash">Cash</option>
                            <option value="UPI">UPI</option>
                            <option value="Bank Transfer">Bank Transfer</option>
                            <option value="Cheque">Cheque</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Reason</label>
                    <input type="text" id="transactionReason" placeholder="Enter reason for transaction">
                </div>
                <div class="form-actions">
                    <button id="saveBankTransactionBtn" class="btn btn-primary">Save Transaction</button>
                    <button id="cancelBankTransactionBtn" class="btn btn-secondary">Cancel</button>
                </div>
            </div>
            
            <!-- Export/Reports -->
            <div class="section">
                <h3>Reports & Export</h3>
                <div class="reports-actions">
                    <button class="btn btn-outline">Download Summary (PDF)</button>
                    <button class="btn btn-outline">Export to Excel</button>
                    <button class="btn btn-outline">Generate Detailed Report</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Resident Dashboard -->
    <section id="resident-dashboard" class="dashboard" style="display: none;">
        <div class="dashboard-header">
            <h2>Resident Portal - Resident Dashboard</h2>
            <button id="logoutBtn3" class="btn btn-secondary">Logout</button>
        </div>
        
        <div class="dashboard-content">
            <!-- Profile Summary -->
            <div class="section">
                <h3>Your Profile</h3>
                <div class="profile-summary">
                    <div class="profile-info">
                        <div class="info-item">
                            <label>Flat Number:</label>
                            <span>A-102</span>
                        </div>
                        <div class="info-item">
                            <label>Name:</label>
                            <span>Sarah Johnson</span>
                        </div>
                        <div class="info-item">
                            <label>Contact:</label>
                            <span>sarah.johnson@email.com</span>
                        </div>
                        <div class="info-item">
                            <label>Phone:</label>
                            <span>(555) 123-4567</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Payment History -->
            <div class="section">
                <h3>Payment History</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-06-12</td>
                            <td>Monthly Maintenance</td>
                            <td>₹300.00</td>
                            <td><span class="status paid">Paid</span></td>
                        </tr>
                        <tr>
                            <td>2023-05-15</td>
                            <td>Monthly Maintenance + Parking</td>
                            <td>₹550.00</td>
                            <td><span class="status paid">Paid</span></td>
                        </tr>
                        <tr>
                            <td>2023-04-10</td>
                            <td>Monthly Maintenance</td>
                            <td>₹500.00</td>
                            <td><span class="status paid">Paid</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Current Dues -->
            <div class="section">
                <h3>Current Dues</h3>
                <div class="dues-summary">
                    <div class="due-item">
                        <label>Monthly Maintenance:</label>
                        <span>₹200.00</span>
                    </div>
                    <div class="due-item">
                        <label>Parking:</label>
                        <span>₹50.00</span>
                    </div>
                    <div class="due-item">
                        <label>Water:</label>
                        <span>₹30.00</span>
                    </div>
                    <div class="due-item">
                        <label>Light:</label>
                        <span>₹20.00</span>
                    </div>
                    <div class="due-item total">
                        <label>Total Due:</label>
                        <span>₹300.00</span>
                    </div>
                    <div class="due-item">
                        <label>Next Due Date:</label>
                        <span>July 5, 2023</span>
                    </div>
                </div>
            </div>
            
            <!-- Services Obtained -->
            <div class="section">
                <h3>Services Obtained</h3>
                <ul class="services-list" id="residentServicesList">
                    <!-- Services will be populated dynamically -->
                </ul>
            </div>
            
            <!-- Service Requests -->
            <div class="section">
                <h3>Request New Services</h3>
                <div class="service-requests">
                    <p>Request optional services that are not currently assigned to you:</p>
                    <div id="availableServicesList">
                        <!-- Available services will be populated dynamically -->
                    </div>
                    <button id="requestServiceBtn" class="btn btn-primary" style="display: none;">Submit Service Request</button>
                </div>
            </div>
            
            <!-- Billing History -->
            <div class="section" id="billingHistory">
                <!-- Billing history will be populated dynamically -->
            </div>
            
            <!-- Complaints -->
            <div class="section">
                <h3>Your Complaints</h3>
                <div class="complaints-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Category</label>
                            <select>
                                <option>Plumbing</option>
                                <option>Electrical</option>
                                <option>Cleaning</option>
                                <option>Security</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Brief subject">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea placeholder="Detailed description of your complaint" rows="3"></textarea>
                    </div>
                    <button class="btn btn-primary">Submit Complaint</button>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Category</th>
                            <th>Subject</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>President Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CMP-001</td>
                            <td>Plumbing</td>
                            <td>Water leakage in kitchen</td>
                            <td><span class="status open">Open</span></td>
                            <td>2023-06-01</td>
                            <td class="president-note">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Meetings Info -->
            <div class="section">
                <h3>Upcoming Meetings</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Agenda</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-06-25</td>
                            <td>18:00</td>
                            <td>Monthly Maintenance Review</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Past Meetings -->
            <div class="section">
                <h3>Past Meetings</h3>
                <table class="data-table" id="residentPastMeetingsTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Agenda</th>
                            <th>Minutes</th>
                            <th>Document</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Past meetings will be populated here dynamically -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>MySociety Manager</h3>
                    <p>Smart housing society management for modern communities</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#how-it-works">How It Works</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#contact">About Us</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Admin</h4>
                        <ul>
                            <li><a href="/admin-login.html">Administrator Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MySociety Manager. All rights reserved.</p>
                <div class="test-buttons" style="margin-top: 20px; padding: 10px; background: #f0f0f0; border-radius: 5px; display: none;">
                    <p style="margin: 0 0 10px 0; font-weight: bold;">Role Testing (Development Only):</p>
                    <button onclick="testRoleAccess('president')" style="margin: 5px; padding: 5px 10px; background: #3498db; color: white; border: none; border-radius: 3px; cursor: pointer;">Test as President</button>
                    <button onclick="testRoleAccess('treasurer')" style="margin: 5px; padding: 5px 10px; background: #2ecc71; color: white; border: none; border-radius: 3px; cursor: pointer;">Test as Treasurer</button>
                    <button onclick="testRoleAccess('resident')" style="margin: 5px; padding: 5px 10px; background: #9b59b6; color: white; border: none; border-radius: 3px; cursor: pointer;">Test as Resident</button>
                    <button onclick="clearRoleTest()" style="margin: 5px; padding: 5px 10px; background: #e74c3c; color: white; border: none; border-radius: 3px; cursor: pointer;">Clear Test</button>
                </div>
                <script>
                    // Show test buttons in development
                    if (location.hostname === 'localhost' || location.hostname === '127.0.0.1') {
                        document.querySelector('.test-buttons').style.display = 'block';
                    }
                </script>
            </div>
        </div>
    </footer>

    <!-- Resident Modal -->
    <div id="residentModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeResidentModal">&times;</span>
            <h2 id="residentModalTitle">Add New Resident</h2>
            <form id="residentForm">
                <input type="hidden" id="residentId">
                <div class="form-group">
                    <label for="flatNumber">Flat Number *</label>
                    <input type="text" id="flatNumber" required>
                </div>
                <div class="form-group">
                    <label for="residentName">Resident Name *</label>
                    <input type="text" id="residentName" required>
                </div>
                <div class="form-group">
                    <label for="residentEmail">Email *</label>
                    <input type="email" id="residentEmail" required>
                </div>
                <div class="form-group">
                    <label for="residentPhone">Phone Number</label>
                    <input type="tel" id="residentPhone">
                </div>
                <div class="form-group">
                    <label for="residentServices">Services Obtained</label>
                    <div id="servicesCheckboxes">
                        <!-- Services checkboxes will be populated here -->
                    </div>
                </div>
                <div class="form-group">
                    <label for="residentNotes">Notes</label>
                    <textarea id="residentNotes" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelResidentBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveResidentBtn">Save Resident</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Service Modal -->
    <div id="serviceModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeServiceModal">&times;</span>
            <h2 id="serviceModalTitle">Add New Service</h2>
            <form id="serviceForm">
                <input type="hidden" id="serviceId">
                <div class="form-group">
                    <label for="serviceName">Service Name *</label>
                    <input type="text" id="serviceName" required>
                </div>
                <div class="form-group">
                    <label for="serviceDescription">Description</label>
                    <textarea id="serviceDescription" rows="2"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="serviceCharge">Charge ($)</label>
                        <input type="number" id="serviceCharge" min="0" step="0.01" value="0">
                    </div>
                    <div class="form-group">
                        <label for="serviceFrequency">Frequency</label>
                        <select id="serviceFrequency">
                            <option value="monthly">Monthly</option>
                            <option value="quarterly">Quarterly</option>
                            <option value="yearly">Yearly</option>
                            <option value="one-time">One-time</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="serviceType">Service Type</label>
                    <select id="serviceType">
                        <option value="optional">Optional</option>
                        <option value="compulsory">Compulsory</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancelServiceBtn">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="saveServiceBtn">Save Service</button>
                </div>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="role-test.js"></script>
</body>
</html>