<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <h1>Login Test Page</h1>
    
    <div>
        <h2>President Login</h2>
        <div class="form-group">
            <label for="president-email">Email:</label>
            <input type="email" id="president-email" value="president@example.com">
        </div>
        <div class="form-group">
            <label for="president-password">Password:</label>
            <input type="password" id="president-password" value="password123">
        </div>
        <button onclick="testPresidentLogin()">Test President Login</button>
    </div>
    
    <div>
        <h2>Treasurer Login</h2>
        <div class="form-group">
            <label for="treasurer-email">Email:</label>
            <input type="email" id="treasurer-email" value="treasurer@example.com">
        </div>
        <div class="form-group">
            <label for="treasurer-password">Password:</label>
            <input type="password" id="treasurer-password" value="password123">
        </div>
        <button onclick="testTreasurerLogin()">Test Treasurer Login</button>
    </div>
    
    <div>
        <h2>Resident Login</h2>
        <div class="form-group">
            <label for="resident-email">Email:</label>
            <input type="email" id="resident-email" value="resident@example.com">
        </div>
        <div class="form-group">
            <label for="resident-password">Password:</label>
            <input type="password" id="resident-password" value="password123">
        </div>
        <button onclick="testResidentLogin()">Test Resident Login</button>
    </div>
    
    <div>
        <button onclick="clearAuth()">Clear Authentication</button>
        <button onclick="checkAuthStatus()">Check Auth Status</button>
    </div>
    
    <div id="result"></div>

    <script>
        const AUTH_KEY = 'mysociety_auth';
        
        function showResult(message, isSuccess) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;
            resultDiv.className = 'result ' + (isSuccess ? 'success' : 'error');
        }
        
        function testPresidentLogin() {
            const email = document.getElementById('president-email').value;
            const password = document.getElementById('president-password').value;
            
            fetch('/api/auth/president/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Store auth data
                    const userData = {
                        role: 'president',
                        timestamp: new Date().toISOString()
                    };
                    localStorage.setItem(AUTH_KEY, JSON.stringify(userData));
                    showResult('President login successful! You can now access the President dashboard.', true);
                } else {
                    showResult('Login failed: ' + data.message, false);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showResult('Login failed. Please check the browser console for details.', false);
            });
        }
        
        function testTreasurerLogin() {
            const email = document.getElementById('treasurer-email').value;
            const password = document.getElementById('treasurer-password').value;
            
            fetch('/api/auth/treasurer/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Store auth data
                    const userData = {
                        role: 'treasurer',
                        timestamp: new Date().toISOString()
                    };
                    localStorage.setItem(AUTH_KEY, JSON.stringify(userData));
                    showResult('Treasurer login successful! You can now access the Treasurer dashboard.', true);
                } else {
                    showResult('Login failed: ' + data.message, false);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showResult('Login failed. Please check the browser console for details.', false);
            });
        }
        
        function testResidentLogin() {
            const email = document.getElementById('resident-email').value;
            const password = document.getElementById('resident-password').value;
            
            fetch('/api/auth/resident/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Store auth data
                    const userData = {
                        role: 'resident',
                        timestamp: new Date().toISOString()
                    };
                    localStorage.setItem(AUTH_KEY, JSON.stringify(userData));
                    showResult('Resident login successful! You can now access the Resident dashboard.', true);
                } else {
                    showResult('Login failed: ' + data.message, false);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showResult('Login failed. Please check the browser console for details.', false);
            });
        }
        
        function clearAuth() {
            localStorage.removeItem(AUTH_KEY);
            showResult('Authentication cleared. You will need to log in again.', true);
        }
        
        function checkAuthStatus() {
            const authData = localStorage.getItem(AUTH_KEY);
            if (authData) {
                const userData = JSON.parse(authData);
                showResult(`You are currently logged in as ${userData.role}`, true);
            } else {
                showResult('You are not currently logged in', false);
            }
        }
    </script>
</body>
</html>