<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permissions Test - MySociety Manager</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .test-container {
            padding: 50px 0;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .role-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .role-section h2 {
            margin-top: 0;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .permission-list {
            list-style: none;
            padding: 0;
        }
        
        .permission-list li {
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;
            display: flex;
            justify-content: space-between;
        }
        
        .permission-list li:last-child {
            border-bottom: none;
        }
        
        .allowed {
            color: #27ae60;
            font-weight: 500;
        }
        
        .denied {
            color: #e74c3c;
            font-weight: 500;
        }
        
        .test-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        @media (max-width: 768px) {
            .test-buttons {
                flex-direction: column;
            }
            
            .test-buttons .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>MySociety Manager</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="index.html#auth" class="btn-login">Login</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="test-container">
        <h1>Role-Based Permissions Test</h1>
        <p>Testing the permissions system for different user roles in MySociety Manager.</p>
        
        <div class="test-buttons">
            <button class="btn btn-primary" onclick="testPresident()">Test as President</button>
            <button class="btn btn-secondary" onclick="testTreasurer()">Test as Treasurer</button>
            <button class="btn btn-outline" onclick="testResident()">Test as Resident</button>
            <button class="btn" onclick="clearTest()">Clear Test</button>
        </div>
        
        <div class="role-section">
            <h2>President Permissions</h2>
            <ul class="permission-list" id="president-permissions">
                <li>Loading permissions...</li>
            </ul>
        </div>
        
        <div class="role-section">
            <h2>Treasurer Permissions</h2>
            <ul class="permission-list" id="treasurer-permissions">
                <li>Loading permissions...</li>
            </ul>
        </div>
        
        <div class="role-section">
            <h2>Resident Permissions</h2>
            <ul class="permission-list" id="resident-permissions">
                <li>Loading permissions...</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>MySociety Manager</h3>
                    <p>Smart housing society management for modern communities</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="index.html#features">Features</a></li>
                            <li><a href="index.html#how-it-works">How It Works</a></li>
                            <li><a href="index.html#pricing">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="index.html#contact">About Us</a></li>
                            <li><a href="index.html#contact">Contact</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MySociety Manager. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Permissions definitions (same as in app.js)
        const permissions = {
            president: {
                canViewFinancialOverview: true,
                canConfigureCharges: true,
                canManageResidents: true,
                canManageRoles: true,
                canViewAllBalances: true,
                canCreateMeetings: true,
                canManageAnnouncements: true,
                canViewAllComplaints: true,
                canChangeComplaintStatus: true,
                canApproveExpenses: true,
                canAccessReports: true,
                canEditSocietySettings: true
            },
            treasurer: {
                canViewFinancialOverview: true,
                canConfigureCharges: false,
                canManageResidents: false,
                canManageRoles: false,
                canViewAllBalances: true,
                canCreateMeetings: false,
                canManageAnnouncements: false,
                canViewAllComplaints: true,
                canChangeComplaintStatus: false,
                canApproveExpenses: false,
                canAccessReports: true,
                canEditSocietySettings: false,
                canAddCollections: true,
                canAddExpenses: true
            },
            resident: {
                canViewFinancialOverview: false,
                canConfigureCharges: false,
                canManageResidents: false,
                canManageRoles: false,
                canViewAllBalances: false,
                canCreateMeetings: false,
                canManageAnnouncements: false,
                canViewAllComplaints: false,
                canChangeComplaintStatus: false,
                canApproveExpenses: false,
                canAccessReports: false,
                canEditSocietySettings: false,
                canViewOwnProfile: true,
                canViewOwnPayments: true,
                canViewOwnDues: true,
                canViewOwnServices: true,
                canCreateComplaints: true,
                canViewOwnComplaints: true,
                canViewMeetings: true
            }
        };

        // Display permissions for a role
        function displayPermissions(role, containerId) {
            const container = document.getElementById(containerId);
            const perms = permissions[role];
            
            // Clear container
            container.innerHTML = '';
            
            // Add permissions to list
            for (const [permission, allowed] of Object.entries(perms)) {
                const li = document.createElement('li');
                li.innerHTML = `
                    <span>${formatPermissionName(permission)}</span>
                    <span class="${allowed ? 'allowed' : 'denied'}">
                        ${allowed ? '✓ Allowed' : '✗ Denied'}
                    </span>
                `;
                container.appendChild(li);
            }
        }

        // Format permission name for display
        function formatPermissionName(permission) {
            return permission
                .replace(/([A-Z])/g, ' $1')
                .replace(/^./, str => str.toUpperCase());
        }

        // Test functions
        function testPresident() {
            displayPermissions('president', 'president-permissions');
        }
        
        function testTreasurer() {
            displayPermissions('treasurer', 'treasurer-permissions');
        }
        
        function testResident() {
            displayPermissions('resident', 'resident-permissions');
        }
        
        function clearTest() {
            document.getElementById('president-permissions').innerHTML = '<li>Loading permissions...</li>';
            document.getElementById('treasurer-permissions').innerHTML = '<li>Loading permissions...</li>';
            document.getElementById('resident-permissions').innerHTML = '<li>Loading permissions...</li>';
        }

        // Initialize with all permissions displayed
        document.addEventListener('DOMContentLoaded', function() {
            testPresident();
            testTreasurer();
            testResident();
        });
    </script>
</body>
</html>