<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role-Based Access Control Demo - MySociety Manager</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .demo-container {
            padding: 50px 0;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .demo-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .demo-header h1 {
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .demo-header p {
            font-size: 1.2rem;
            color: #7f8c8d;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .role-selector {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
            text-align: center;
        }
        
        .role-selector h2 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .role-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .role-card-demo {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .role-card-demo:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .role-card-demo.active {
            border-color: #3498db;
            background-color: rgba(52, 152, 219, 0.1);
        }
        
        .role-card-demo.president {
            border-top: 5px solid #3498db;
        }
        
        .role-card-demo.treasurer {
            border-top: 5px solid #2ecc71;
        }
        
        .role-card-demo.resident {
            border-top: 5px solid #9b59b6;
        }
        
        .role-icon-demo {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .role-card-demo.president .role-icon-demo {
            color: #3498db;
        }
        
        .role-card-demo.treasurer .role-icon-demo {
            color: #2ecc71;
        }
        
        .role-card-demo.resident .role-icon-demo {
            color: #9b59b6;
        }
        
        .role-card-demo h3 {
            margin: 0 0 10px 0;
            color: #2c3e50;
        }
        
        .demo-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .access-panel {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 25px;
        }
        
        .access-panel h3 {
            margin-top: 0;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            color: #2c3e50;
        }
        
        .access-item {
            padding: 12px 0;
            border-bottom: 1px solid #f5f5f5;
            display: flex;
            justify-content: space-between;
        }
        
        .access-item:last-child {
            border-bottom: none;
        }
        
        .access-allowed {
            color: #27ae60;
            font-weight: 500;
        }
        
        .access-denied {
            color: #e74c3c;
            font-weight: 500;
        }
        
        .legend {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
        }
        
        .legend-president {
            background-color: #3498db;
        }
        
        .legend-treasurer {
            background-color: #2ecc71;
        }
        
        .legend-resident {
            background-color: #9b59b6;
        }
        
        @media (max-width: 768px) {
            .role-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .role-card-demo {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2>MySociety Manager</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="index.html#auth" class="btn-login">Login</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <div class="demo-container">
        <div class="demo-header">
            <h1>Role-Based Access Control Demo</h1>
            <p>Explore how different user roles have varying permissions and access levels within the MySociety Manager platform</p>
        </div>
        
        <div class="role-selector">
            <h2>Select a Role to View Permissions</h2>
            <div class="role-buttons">
                <div class="role-card-demo president active" onclick="selectRole('president')">
                    <div class="role-icon-demo">👑</div>
                    <h3>President</h3>
                    <p>Full administrative access</p>
                </div>
                
                <div class="role-card-demo treasurer" onclick="selectRole('treasurer')">
                    <div class="role-icon-demo">💰</div>
                    <h3>Treasurer</h3>
                    <p>Financial management access</p>
                </div>
                
                <div class="role-card-demo resident" onclick="selectRole('resident')">
                    <div class="role-icon-demo">🏠</div>
                    <h3>Resident</h3>
                    <p>Personal account access</p>
                </div>
            </div>
        </div>
        
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color legend-president"></div>
                <span>President Only</span>
            </div>
            <div class="legend-item">
                <div class="legend-color legend-treasurer"></div>
                <span>Treasurer Access</span>
            </div>
            <div class="legend-item">
                <div class="legend-color legend-resident"></div>
                <span>Resident Access</span>
            </div>
        </div>
        
        <div class="demo-content">
            <div class="access-panel">
                <h3>Financial Management</h3>
                <div class="access-item">
                    <span>View Total Collections</span>
                    <span class="access-allowed">✓ Allowed</span>
                </div>
                <div class="access-item">
                    <span>View Total Expenses</span>
                    <span class="access-allowed">✓ Allowed</span>
                </div>
                <div class="access-item">
                    <span>View Society Balance</span>
                    <span class="access-allowed">✓ Allowed</span>
                </div>
                <div class="access-item">
                    <span>View All Residents' Balances</span>
                    <span id="view-balances" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Add/Edit Expense Entries</span>
                    <span id="manage-expenses" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Approve Expense Entries</span>
                    <span id="approve-expenses" class="access-denied">✗ Denied</span>
                </div>
            </div>
            
            <div class="access-panel">
                <h3>Resident Management</h3>
                <div class="access-item">
                    <span>Add New Residents</span>
                    <span id="add-residents" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Edit Resident Details</span>
                    <span id="edit-residents" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Remove Residents</span>
                    <span id="remove-residents" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Assign Roles</span>
                    <span id="assign-roles" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>View Own Profile</span>
                    <span id="view-profile" class="access-allowed">✓ Allowed</span>
                </div>
                <div class="access-item">
                    <span>View Own Payments</span>
                    <span id="view-payments" class="access-allowed">✓ Allowed</span>
                </div>
            </div>
            
            <div class="access-panel">
                <h3>Service Charges & Settings</h3>
                <div class="access-item">
                    <span>Configure Monthly Charges</span>
                    <span id="configure-charges" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Edit Society Settings</span>
                    <span id="edit-settings" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>View Service Charges</span>
                    <span id="view-charges" class="access-allowed">✓ Allowed</span>
                </div>
                <div class="access-item">
                    <span>View Own Dues</span>
                    <span id="view-dues" class="access-allowed">✓ Allowed</span>
                </div>
                <div class="access-item">
                    <span>View Assigned Services</span>
                    <span id="view-services" class="access-allowed">✓ Allowed</span>
                </div>
            </div>
            
            <div class="access-panel">
                <h3>Meetings & Communications</h3>
                <div class="access-item">
                    <span>Create Meetings</span>
                    <span id="create-meetings" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Cancel Meetings</span>
                    <span id="cancel-meetings" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Add Meeting Minutes</span>
                    <span id="add-minutes" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>View Upcoming Meetings</span>
                    <span id="view-meetings" class="access-allowed">✓ Allowed</span>
                </div>
                <div class="access-item">
                    <span>Send Announcements</span>
                    <span id="send-announcements" class="access-denied">✗ Denied</span>
                </div>
            </div>
            
            <div class="access-panel">
                <h3>Complaints Management</h3>
                <div class="access-item">
                    <span>Create New Complaints</span>
                    <span id="create-complaints" class="access-allowed">✓ Allowed</span>
                </div>
                <div class="access-item">
                    <span>View Own Complaints</span>
                    <span id="view-own-complaints" class="access-allowed">✓ Allowed</span>
                </div>
                <div class="access-item">
                    <span>View All Complaints</span>
                    <span id="view-all-complaints" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Change Complaint Status</span>
                    <span id="change-complaint-status" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Assign Complaints</span>
                    <span id="assign-complaints" class="access-denied">✗ Denied</span>
                </div>
            </div>
            
            <div class="access-panel">
                <h3>Reports & Exports</h3>
                <div class="access-item">
                    <span>Generate Financial Reports</span>
                    <span id="generate-reports" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>Export to PDF/Excel</span>
                    <span id="export-data" class="access-denied">✗ Denied</span>
                </div>
                <div class="access-item">
                    <span>View Summary Reports</span>
                    <span id="view-reports" class="access-allowed">✓ Allowed</span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>MySociety Manager</h3>
                    <p>Smart housing society management for modern communities</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <ul>
                            <li><a href="index.html#features">Features</a></li>
                            <li><a href="index.html#how-it-works">How It Works</a></li>
                            <li><a href="index.html#pricing">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="index.html#contact">About Us</a></li>
                            <li><a href="index.html#contact">Contact</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 MySociety Manager. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Permissions definitions
        const permissions = {
            president: {
                // Financial Management
                viewFinancialOverview: true,
                configureCharges: true,
                manageResidents: true,
                manageRoles: true,
                viewAllBalances: true,
                createMeetings: true,
                manageAnnouncements: true,
                viewAllComplaints: true,
                changeComplaintStatus: true,
                approveExpenses: true,
                accessReports: true,
                editSocietySettings: true,
                addResidents: true,
                editResidents: true,
                removeResidents: true,
                assignRoles: true,
                viewProfile: true,
                viewPayments: true,
                viewCharges: true,
                viewDues: true,
                viewServices: true,
                createMeetingsFull: true,
                cancelMeetings: true,
                addMinutes: true,
                viewMeetings: true,
                sendAnnouncements: true,
                createComplaints: true,
                viewOwnComplaints: true,
                viewAllComplaintsFull: true,
                changeComplaintStatusFull: true,
                assignComplaints: true,
                generateReports: true,
                exportData: true,
                viewReports: true
            },
            treasurer: {
                // Financial Management
                viewFinancialOverview: true,
                configureCharges: false,
                manageResidents: false,
                manageRoles: false,
                viewAllBalances: true,
                createMeetings: false,
                manageAnnouncements: false,
                viewAllComplaints: true,
                changeComplaintStatus: false,
                approveExpenses: false,
                accessReports: true,
                editSocietySettings: false,
                addResidents: false,
                editResidents: false,
                removeResidents: false,
                assignRoles: false,
                viewProfile: true,
                viewPayments: true,
                viewCharges: true,
                viewDues: true,
                viewServices: true,
                createMeetingsFull: false,
                cancelMeetings: false,
                addMinutes: false,
                viewMeetings: true,
                sendAnnouncements: false,
                createComplaints: true,
                viewOwnComplaints: true,
                viewAllComplaintsFull: true,
                changeComplaintStatusFull: false,
                assignComplaints: false,
                generateReports: true,
                exportData: true,
                viewReports: true
            },
            resident: {
                // Financial Management
                viewFinancialOverview: false,
                configureCharges: false,
                manageResidents: false,
                manageRoles: false,
                viewAllBalances: false,
                createMeetings: false,
                manageAnnouncements: false,
                viewAllComplaints: false,
                changeComplaintStatus: false,
                approveExpenses: false,
                accessReports: false,
                editSocietySettings: false,
                addResidents: false,
                editResidents: false,
                removeResidents: false,
                assignRoles: false,
                viewProfile: true,
                viewPayments: true,
                viewCharges: true,
                viewDues: true,
                viewServices: true,
                createMeetingsFull: false,
                cancelMeetings: false,
                addMinutes: false,
                viewMeetings: true,
                sendAnnouncements: false,
                createComplaints: true,
                viewOwnComplaints: true,
                viewAllComplaintsFull: false,
                changeComplaintStatusFull: false,
                assignComplaints: false,
                generateReports: false,
                exportData: false,
                viewReports: false
            }
        };

        // Update UI based on selected role
        function selectRole(role) {
            // Update active state for role cards
            document.querySelectorAll('.role-card-demo').forEach(card => {
                card.classList.remove('active');
            });
            document.querySelector(`.role-card-demo.${role}`).classList.add('active');
            
            // Get permissions for selected role
            const perms = permissions[role];
            
            // Update permission indicators
            updatePermissionIndicator('view-balances', perms.viewAllBalances);
            updatePermissionIndicator('manage-expenses', perms.approveExpenses);
            updatePermissionIndicator('approve-expenses', perms.approveExpenses);
            updatePermissionIndicator('add-residents', perms.addResidents);
            updatePermissionIndicator('edit-residents', perms.editResidents);
            updatePermissionIndicator('remove-residents', perms.removeResidents);
            updatePermissionIndicator('assign-roles', perms.assignRoles);
            updatePermissionIndicator('view-profile', perms.viewProfile);
            updatePermissionIndicator('view-payments', perms.viewPayments);
            updatePermissionIndicator('configure-charges', perms.configureCharges);
            updatePermissionIndicator('edit-settings', perms.editSocietySettings);
            updatePermissionIndicator('view-charges', perms.viewCharges);
            updatePermissionIndicator('view-dues', perms.viewDues);
            updatePermissionIndicator('view-services', perms.viewServices);
            updatePermissionIndicator('create-meetings', perms.createMeetingsFull);
            updatePermissionIndicator('cancel-meetings', perms.cancelMeetings);
            updatePermissionIndicator('add-minutes', perms.addMinutes);
            updatePermissionIndicator('view-meetings', perms.viewMeetings);
            updatePermissionIndicator('send-announcements', perms.sendAnnouncements);
            updatePermissionIndicator('create-complaints', perms.createComplaints);
            updatePermissionIndicator('view-own-complaints', perms.viewOwnComplaints);
            updatePermissionIndicator('view-all-complaints', perms.viewAllComplaintsFull);
            updatePermissionIndicator('change-complaint-status', perms.changeComplaintStatusFull);
            updatePermissionIndicator('assign-complaints', perms.assignComplaints);
            updatePermissionIndicator('generate-reports', perms.generateReports);
            updatePermissionIndicator('export-data', perms.exportData);
            updatePermissionIndicator('view-reports', perms.viewReports);
        }

        // Update a permission indicator
        function updatePermissionIndicator(elementId, allowed) {
            const element = document.getElementById(elementId);
            if (element) {
                if (allowed) {
                    element.textContent = '✓ Allowed';
                    element.className = 'access-allowed';
                } else {
                    element.textContent = '✗ Denied';
                    element.className = 'access-denied';
                }
            }
        }

        // Initialize with president role
        document.addEventListener('DOMContentLoaded', function() {
            selectRole('president');
        });
    </script>
</body>
</html>