/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: modalopen 0.4s;
}

@keyframes modalopen {
    from {opacity: 0; transform: translateY(-60px);}
    to {opacity: 1; transform: translateY(0);}
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.past-meetings-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #e9ecef;
}

.past-meetings-form .form-group {
    margin-bottom: 20px;
}

.past-meetings-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
}

.past-meetings-form input[type="date"],
.past-meetings-form input[type="text"],
.past-meetings-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.past-meetings-form input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fff;
}

.past-meetings-form small {
    display: block;
    margin-top: 5px;
    color: #6c757d;
    font-size: 14px;
}

.past-meetings-form textarea {
    resize: vertical;
    min-height: 100px;
}

.past-meetings-form input:focus,
.past-meetings-form textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

#servicesCheckboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.document-preview {
    max-width: 200px;
    max-height: 200px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.document-preview img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.document-link {
    display: inline-block;
    color: #007bff;
    text-decoration: none;
    margin-top: 5px;
}

.document-link:hover {
    text-decoration: underline;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: #2c3e50;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background-color: #2c3e50;
    color: white;
}

.btn-secondary:hover {
    background-color: #1a252f;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid #3498db;
    color: #3498db;
}

.btn-outline:hover {
    background-color: #3498db;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Navigation */
.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.logo h2 {
    color: #3498db;
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #3498db;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #2c3e50;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    margin-top: 30px;
}

.hero-buttons .btn {
    margin: 0 10px;
}

.hero-image {
    margin-top: 50px;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Features Section */
.features {
    padding: 100px 0;
    background-color: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-card .icon {
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Why Choose Us */
.why-choose {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.why-choose-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.points {
    flex: 1;
}

.point {
    margin-bottom: 30px;
}

.point h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.image {
    flex: 1;
}

.image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* How It Works */
.how-it-works {
    padding: 100px 0;
    background-color: white;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step {
    text-align: center;
    padding: 30px;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 20px;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Pricing */
.pricing {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.pricing-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.plan {
    background: white;
    border-radius: 10px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: translateY(-10px);
}

.plan.popular {
    border: 2px solid #3498db;
    transform: scale(1.05);
}

.plan.popular:hover {
    transform: scale(1.05) translateY(-10px);
}

.popular-badge {
    position: absolute;
    top: -12px;
    right: 30px;
    background-color: #3498db;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.plan h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #2c3e50;
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 10px;
}

.price span {
    font-size: 1rem;
    color: #7f8c8d;
}

.plan ul {
    list-style: none;
    margin: 30px 0;
    text-align: left;
}

.plan ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
}

.plan ul li:before {
    content: "✓";
    color: #2ecc71;
    font-weight: bold;
    margin-right: 10px;
}

/* Contact */
.contact {
    padding: 100px 0;
    background-color: white;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.info-item svg {
    margin-right: 15px;
    color: #3498db;
}

.contact-form h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Auth Section */
.auth-section {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.auth-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    flex: 1;
    padding: 20px;
    background: none;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background-color: #3498db;
    color: white;
}

.tab-content {
    padding: 40px;
}

.role-selection {
    text-align: center;
    margin-bottom: 40px;
}

.role-selection h3 {
    margin-bottom: 30px;
    color: #2c3e50;
}

.roles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.role-card {
    padding: 30px 20px;
    border: 2px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.role-card:hover,
.role-card.active {
    border-color: #3498db;
    background-color: rgba(52, 152, 219, 0.05);
    transform: translateY(-5px);
}

.role-icon {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 15px;
}

.role-card h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #2c3e50;
}

.login-forms .role-form {
    display: none;
}

.login-forms .role-form.active {
    display: block;
}

.register-form .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Dashboard */
.dashboard {
    padding: 100px 0 50px;
    background-color: #f8f9fa;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.dashboard-header h2 {
    color: #2c3e50;
}

.overview-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #7f8c8d;
}

.amount {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

.change {
    font-size: 0.9rem;
}

.change.positive {
    color: #2ecc71;
}

.change.negative {
    color: #e74c3c;
}

.charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.chart-container {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.section h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.minutes-cell {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.document-cell {
    text-align: center;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status.paid {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.status.partial {
    background-color: rgba(241, 196, 15, 0.2);
    color: #f39c12;
}

.status.due {
    background-color: rgba(231, 76, 60, 0.2);
    color: #c0392b;
}

.status.open {
    background-color: rgba(52, 152, 219, 0.2);
    color: #2980b9;
}

.status.in-progress {
    background-color: rgba(241, 196, 15, 0.2);
    color: #f39c12;
}

.status.resolved {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.status.upcoming {
    background-color: rgba(52, 152, 219, 0.2);
    color: #2980b9;
}

.status.completed {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.btn-view {
    background-color: #17a2b8;
    border-color: #17a2b8;
    color: white;
}

.btn-view:hover {
    background-color: #138496;
    border-color: #117a8b;
    color: white;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.expenses-form .form-group,
.meetings-form .form-group,
.collections-form .form-group,
.complaints-form .form-group,
.categories-form .form-group {
    display: flex;
    flex-direction: column;
}

.expenses-form label,
.meetings-form label,
.collections-form label,
.complaints-form label,
.categories-form label {
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.expenses-form input,
.expenses-form select,
.meetings-form input,
.meetings-form select,
.collections-form input,
.collections-form select,
.complaints-form input,
.complaints-form select,
.complaints-form textarea,
.categories-form input,
.categories-form select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.expenses-form input:focus,
.expenses-form select:focus,
.meetings-form input:focus,
.meetings-form select:focus,
.collections-form input:focus,
.collections-form select:focus,
.complaints-form input:focus,
.complaints-form select:focus,
.complaints-form textarea:focus,
.categories-form input:focus,
.categories-form select:focus {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.expenses-form input:focus,
.expenses-form select:focus,
.meetings-form input:focus,
.meetings-form select:focus,
.collections-form input:focus,
.collections-form select:focus,
.complaints-form input:focus,
.complaints-form select:focus,
.complaints-form textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.reports-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.profile-summary {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.profile-info {
    flex: 1;
    min-width: 300px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.info-item label {
    font-weight: 600;
    color: #2c3e50;
}

.dues-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.due-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.due-item.total {
    font-weight: 700;
    font-size: 1.2rem;
    color: #2c3e50;
}

.services-list {
    list-style: none;
}

.services-list li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.services-list li:before {
    content: "•";
    color: #3498db;
    font-weight: bold;
    margin-right: 10px;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 70px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-logo h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #3498db;
}

.footer-logo p {
    opacity: 0.7;
}

.link-group h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.link-group ul {
    list-style: none;
}

.link-group ul li {
    margin-bottom: 10px;
}

.link-group ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link-group ul li a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .why-choose-content {
        flex-direction: column;
    }
    
    .charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        transition: 0.3s;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .hero-buttons .btn {
        display: block;
        margin: 10px auto;
        width: 80%;
        max-width: 250px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .reports-actions {
        flex-direction: column;
    }
    
    .reports-actions .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .plan.popular {
        transform: scale(1);
    }
    
    .plan.popular:hover {
        transform: scale(1) translateY(-10px);
    }
    
    .tabs {
        flex-direction: column;
    }
}

/* Admin Dashboard Styles */
.admin-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.admin-section:nth-child(even) {
    background-color: white;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header h2 {
    margin: 0;
    color: #2c3e50;
}

.section-subheader {
    margin: 25px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.section-subheader h4 {
    margin: 0;
    color: #34495e;
    font-weight: 600;
}

.search-filter {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.search-filter input,
.search-filter select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.search-filter input:focus,
.search-filter select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 15px;
}

.pagination button {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pagination button:hover:not(:disabled) {
    background-color: #2980b9;
}

.pagination button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.setting-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.setting-card:hover {
    transform: translateY(-5px);
}

.setting-card h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.setting-card p {
    margin-bottom: 20px;
    color: #7f8c8d;
}

.dashboard-stats {
    padding: 50px 0;
    background-color: white;
}

/* Admin Login Styles */
.auth-body {
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-login-container {
    width: 100%;
    max-width: 450px;
    padding: 20px;
}

.login-card {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.login-card .logo {
    text-align: center;
    margin-bottom: 30px;
}

.login-card .logo h2 {
    color: #3498db;
    margin-bottom: 10px;
}

.login-card .logo p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.login-card .form-group {
    margin-bottom: 20px;
}

.login-card .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.login-card .form-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.login-card .form-group input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.login-footer {
    text-align: center;
    margin-top: 20px;
}

.login-footer a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.login-footer a:hover {
    color: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-filter {
        width: 100%;
    }
    
    .search-filter input,
    .search-filter select {
        flex: 1;
    }
    
    .login-card {
        padding: 30px 20px;
    }
    
    .admin-login-container {
        padding: 15px;
    }
}
