<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Expense Categories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Test Expense Categories</h1>
        
        <div class="section">
            <h3>Add Expense Category</h3>
            <div class="categories-form">
                <div class="form-row">
                    <div class="form-group">
                        <label>Category Name</label>
                        <input type="text" id="expenseCategoryName" placeholder="Enter category name">
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <input type="text" id="expenseCategoryDescription" placeholder="Enter description (optional)">
                    </div>
                </div>
                <button id="addExpenseCategoryBtn" class="btn btn-primary">Add Category</button>
            </div>
        </div>
        
        <div class="section">
            <h3>Existing Categories</h3>
            <table class="data-table" id="expenseCategoriesTable">
                <thead>
                    <tr>
                        <th>Category Name</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Categories will be populated here dynamically -->
                </tbody>
            </table>
        </div>
        
        <script>
            // Wait for DOM to load
            document.addEventListener('DOMContentLoaded', function() {
                // Add Expense Category Form
                const addExpenseCategoryBtn = document.getElementById('addExpenseCategoryBtn');
                if (addExpenseCategoryBtn) {
                    addExpenseCategoryBtn.addEventListener('click', function(e) {
                        e.preventDefault();
                        const categoryNameInput = document.getElementById('expenseCategoryName');
                        const categoryDescriptionInput = document.getElementById('expenseCategoryDescription');
                        
                        const categoryName = categoryNameInput.value.trim();
                        const categoryDescription = categoryDescriptionInput.value.trim();
                        
                        if (!categoryName) {
                            alert('Please enter a category name');
                            return;
                        }
                        
                        // Add to categories table
                        addExpenseCategoryToTable(categoryName, categoryDescription);
                        
                        // Save to localStorage
                        saveExpenseCategory(categoryName, categoryDescription);
                        
                        // In a real app, you would send this data to the server
                        alert(`Category added successfully!\nName: ${categoryName}\nDescription: ${categoryDescription}`);
                        
                        // Reset form
                        categoryNameInput.value = '';
                        categoryDescriptionInput.value = '';
                    });
                }
                
                // Load saved data on page load
                loadSavedData();
            });
            
            // Add expense category to table
            function addExpenseCategoryToTable(name, description) {
                const tbody = document.getElementById('expenseCategoriesTable') ? document.getElementById('expenseCategoriesTable').querySelector('tbody') : null;
                if (tbody) {
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                        <td>${name}</td>
                        <td>${description || ''}</td>
                        <td>
                            <button class="btn btn-small btn-secondary edit-category">Edit</button>
                            <button class="btn btn-small btn-danger delete-category">Delete</button>
                        </td>
                    `;
                    tbody.appendChild(newRow);
                    
                    // Add event listeners for edit and delete buttons
                    const editBtn = newRow.querySelector('.edit-category');
                    const deleteBtn = newRow.querySelector('.delete-category');
                    
                    if (editBtn) {
                        editBtn.addEventListener('click', function() {
                            editExpenseCategory(newRow, name, description);
                        });
                    }
                    
                    if (deleteBtn) {
                        deleteBtn.addEventListener('click', function() {
                            if (confirm('Are you sure you want to delete this category?')) {
                                newRow.remove();
                                removeExpenseCategoryFromStorage(name);
                            }
                        });
                    }
                }
            }
            
            // Edit expense category
            function editExpenseCategory(row, name, description) {
                const categoryNameInput = document.getElementById('expenseCategoryName');
                const categoryDescriptionInput = document.getElementById('expenseCategoryDescription');
                
                if (categoryNameInput && categoryDescriptionInput) {
                    categoryNameInput.value = name;
                    categoryDescriptionInput.value = description || '';
                    
                    // Scroll to the form
                    categoryNameInput.scrollIntoView({ behavior: 'smooth' });
                }
            }
            
            // Remove expense category from localStorage
            function removeExpenseCategoryFromStorage(name) {
                const savedCategories = localStorage.getItem('expenseCategories');
                if (savedCategories) {
                    let categories = JSON.parse(savedCategories);
                    categories = categories.filter(cat => cat.name !== name);
                    localStorage.setItem('expenseCategories', JSON.stringify(categories));
                }
            }
            
            // Save expense category to localStorage
            function saveExpenseCategory(name, description) {
                const savedCategories = localStorage.getItem('expenseCategories');
                let categories = savedCategories ? JSON.parse(savedCategories) : [];
                
                // Check if category already exists
                const existingIndex = categories.findIndex(cat => cat.name === name);
                if (existingIndex !== -1) {
                    // Update existing category
                    categories[existingIndex] = {
                        name: name,
                        description: description
                    };
                } else {
                    // Add new category
                    categories.push({
                        name: name,
                        description: description
                    });
                }
                
                localStorage.setItem('expenseCategories', JSON.stringify(categories));
            }
            
            // Load saved data on page load
            function loadSavedData() {
                // Clear expense categories table
                const categoriesTableBody = document.getElementById('expenseCategoriesTable') ? document.getElementById('expenseCategoriesTable').querySelector('tbody') : null;
                if (categoriesTableBody) {
                    categoriesTableBody.innerHTML = '';
                }
                
                // Load expense categories
                const savedCategories = localStorage.getItem('expenseCategories');
                if (savedCategories) {
                    const categories = JSON.parse(savedCategories);
                    categories.forEach(category => {
                        addExpenseCategoryToTable(category.name, category.description);
                    });
                }
            }
        </script>
    </div>
</body>
</html>